INSERT INTO INGREDIENTS
  (ID, ACTIVE, FRACTIONAL, CREATED_AT, INGREDIENT_TYPE, NAME, UPDATED_AT, VALUE)
  VALUES
    (NEXT VALUE FOR SEQ_INGREDIENTS, TRUE, FALSE, CURRENT_TIMESTAMP, 0, 'lettuce', CURRENT_TIMESTAMP, 0.40),
    (NEXT VALUE FOR SEQ_INGREDIENTS, TRUE, FALSE, CURRENT_TIMESTAMP, 13, 'bacon', CURRENT_TIMESTAMP, 2.00),
    (NEXT VALUE FOR SEQ_INGREDIENTS, TRUE, FALSE, CURRENT_TIMESTAMP, 5, 'beef hamburger', CURRENT_TIMESTAMP, 3.00),
    (NEXT VALUE FOR SEQ_INGREDIENTS, TRUE, FALSE, CURRENT_TIMESTAMP, 8, 'egg', CURRENT_TIMESTAMP, 0.80),
    (NEXT VALUE FOR SEQ_INGREDIENTS, TRUE, FALSE, CURRENT_TIMESTAMP, 4, 'cheese', CURRENT_TIMESTAMP, 1.50);

INSERT INTO HAMBURGER
  (ID, ACTIVE, CREATED_AT, NAME, UPDATED_AT)
  VALUES
    (NEXT VALUE FOR SEQ_HAMBURGER, TRUE, CURRENT_TIMESTAMP, 'X-Bacon', CURRENT_TIMESTAMP),
    (NEXT VALUE FOR SEQ_HAMBURGER, TRUE, CURRENT_TIMESTAMP, 'X-Burger', CURRENT_TIMESTAMP),
    (NEXT VALUE FOR SEQ_HAMBURGER, TRUE, CURRENT_TIMESTAMP, 'X-Egg', CURRENT_TIMESTAMP),
    (NEXT VALUE FOR SEQ_HAMBURGER, TRUE, CURRENT_TIMESTAMP, 'X-Egg Bacon', CURRENT_TIMESTAMP);

INSERT INTO INGREDIENTS_HAMBURGER
  (ID, QUANTITY, HAMBURGER_ID, INGREDIENTS_ID)
  VALUES
    (NEXT VALUE FOR SEQ_INGREDIENTS_HAMBURGER, 1.0, 1, 2),
    (NEXT VALUE FOR SEQ_INGREDIENTS_HAMBURGER, 1.0, 1, 3),
    (NEXT VALUE FOR SEQ_INGREDIENTS_HAMBURGER, 1.0, 1, 5),
    (NEXT VALUE FOR SEQ_INGREDIENTS_HAMBURGER, 1.0, 2, 3),
    (NEXT VALUE FOR SEQ_INGREDIENTS_HAMBURGER, 1.0, 2, 5),
    (NEXT VALUE FOR SEQ_INGREDIENTS_HAMBURGER, 1.0, 3, 4),
    (NEXT VALUE FOR SEQ_INGREDIENTS_HAMBURGER, 1.0, 3, 3),
    (NEXT VALUE FOR SEQ_INGREDIENTS_HAMBURGER, 1.0, 3, 5),
    (NEXT VALUE FOR SEQ_INGREDIENTS_HAMBURGER, 1.0, 4, 4),
    (NEXT VALUE FOR SEQ_INGREDIENTS_HAMBURGER, 1.0, 4, 2),
    (NEXT VALUE FOR SEQ_INGREDIENTS_HAMBURGER, 1.0, 4, 3),
    (NEXT VALUE FOR SEQ_INGREDIENTS_HAMBURGER, 1.0, 4, 5);